MONGODB_URI = <your_mongodb_uri>

PORT = <your_port>

NODE_ENV = development

JWT_SECRET = <your_secret_key>

CLOUDINARY_CLOUD_NAME = <your_cloud_name>
CLOUDINARY_API_KEY = <your_cloud_api_key>
CLOUDINARY_API_SECRET = <your_cloud_api_secret>
